<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.gotdns.kikuchi.applicationno1">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".MusicService"
            android:enabled="true"
            android:exported="true"></service>

        <activity android:name=".OdtwarzaczMuzyki" />
        <activity android:name=".UsunKontakt" />
        <activity android:name=".DodajKontakt" />
        <activity android:name=".KsiazkaTelefoniczna" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Notatka" />
        <activity android:name=".WszystkieNotatki" />
        <activity android:name=".PodgladNotatki" />
        <activity android:name=".UsuwanieNotatki" />

        <receiver android:name=".NotatkiWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/notatki_widget_info" />
        </receiver>

        <activity android:name=".Przypominajka" />
        <activity android:name=".NowePrzypomnienie" />
        <activity android:name=".EdytujPrzypomnienie" />
        <activity android:name=".PojedynczePrzypomnienie" />

        <receiver android:name=".OdbiornikPrzypomnienia" />
        <receiver android:name=".SeterAlarmu" />

        <service android:name=".UslugaAlarmu" />

        <activity android:name=".ArchiwumPrzypomnien" />
        <activity android:name=".PojedynczePrzypomnienieArchiwum" />
    </application>

</manifest>